#Host and port data
PORT= <port>
HOST= <host>
MONGODB_URI= <uri-for-mongodb-database>
SECRET= <secret-fot-jwt>

# App Requirement
# Host and port data
PORT = 3000
HOST = localhost
MONGODB_URI = mongodb://localhost:27017/test
MYSQL_HOST=localhost
MYSQL_DATABASE=LalaWallet
MYSQL_USER=lalawallet
MYSQL_PASSWORD=LALAwallet@123

# Secret jwt Keys
SAMPLE_JWTKEY = *LALA@JWT$KEY!

#Encryption key, Must of 24 characters
CRYPTKEY = asddjeur3739$4*7^&@!!@ds