# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
.directory
*~

#zipfile ignore
*.zip
*.rar
*.gz

# npm
node_modules
*.sublime*
*.sql
.idea
package-lock.json
*.log
./logs/.audit.json
./logs/*.log

.vscode
.env
