{
  "name": "lalawallet-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "babel-node": "babel-node --presets=latest",
    "start": "nodemon --exec npm run babel-node bin/www",
    "coverage": "istanbul cover _mocha"
  },
  "keywords": [],
  "author": "LALA WORLD",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "express-session": "^1.15.6",
    "express-winston": "^2.5.1",
    "helmet": "^3.12.1",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.1",
    "mysql": "^2.16.0",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^5.1.0",
    "mocha": "^5.2.0"
  }
}
